#  File:       B8_solar_numu.mac
#  Process:    Muon Neutrinos!
#
#  Date:       2024-06-12
#  Contact:    V Lozza <vlozza@lip.pt>
#
#      Boron 8 solar signal/background, using the Native Geometry
#

/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_bismsb_2p2_scintillator" # 2.2 g/L PPO

#To simulate noise using the per-pmt rates:
/rat/db/set NOISE_MC noise_flag 2
#To read the per-pmt noise rates from the NOISE_RUN_INTEGRATED table:
/rat/db/set NOISE_MC integ_noise_flag 1

/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc datacleaning
/rat/procset index "scintillator"
/rat/procset mask "default_apply"

# Apply same reconstruction logic as the processed data
/rat/proc/if trigTypeSelector
  # We do not want to process events with the PED trigger - ie the Nhit monitor
  # Additionally, EXTA events are from optical calibration sources. Don't reconstruct.
  /rat/procset trigType "Pedestal"
  /rat/procset trigType "EXTASY"

/rat/proc/else

/rat/proc scintFitter

/rat/proc/endif           # not ped and EXTASY events

/rat/proc prune
/rat/procset prune "mc.pmts,mc.hits,mcevs,ev.uncalPMTs,ev.intermedCalPMTs"

/rat/proc count
/rat/procset update 100

/rat/proc outntuple
/rat/procset file "${OUTPUT_NTUPLE}"
/rat/proclast outroot
/rat/procset file "${OUTPUT_RATDS}"
##########EVENT LOOP############

/generator/add solar b8:numu

/rat/run/start ${NUM_EVENTS}
exit